<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Responsive Calendar Widget that will make your day</title>
    <meta name="distributor" content="Global" />
    <meta itemprop="contentRating" content="General" />
    <meta name="robots" content="All" />
    <meta name="revisit-after" content="7 days" />
    <meta name="description" content="The source of truly unique and awesome jquery plugins." />
    <meta name="keywords" content="slider, carousel, responsive, swipe, one to one movement, touch devices, jquery, plugin, bootstrap compatible, html5, css3" />
    <meta name="author" content="w3widgets.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <!-- Respomsive slider -->
    <link href="/css/responsive-calendar.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="css/material.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script src="css/material.min.js"></script>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    html,
body {
margin: 0 auto !important;
padding: 0 !important;
height: 100% !important;
width: 100% !important;
}

/* What it does: Stops email clients resizing small text. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
border-spacing: 0 !important;
border-collapse: collapse !important;
table-layout: fixed !important;
margin: 0 auto !important;
}
table table table {
table-layout: auto;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
-ms-interpolation-mode:bicubic;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],	/* iOS */
.x-gmail-data-detectors, 	/* Gmail */
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
.a6S {
display: none !important;
opacity: 0.01 !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
display:none !important;
}

/* What it does: Prevents underlining the button text in Windows 10 */
.button-link {
text-decoration: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* Thanks to Eric Lepetit (@ericlepetitsf) for help troubleshooting */
@media only screen and (min-device-width: 320px) and (max-device-width: 415px) {
.container {
    min-width: 320px !important;
}
i.meteral-icons{
  font-size: 80%;
  width: 20%;
}
.material-icons{
  font-size: 80%;
}
.row .col {
  float: left;
  box-sizing: border-box;
  padding: 0 0.50rem;
  min-height: 1px;
}
img.img1 {
  width: 50;
  height: auto;
}
img.circle{
  max-width: 30%;
height: auto;
}
.waves-effect{
  margin-top: -20px;
  margin-left: -20px;
}
.btn ,.button{
  display: inline-block;
  margin: 0.025em;
  padding: 0.1em 0.1em;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 1px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -ms-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s;
  box-shadow: 0 2px 10px rgba(0,0,0,0.5);
  border: none;
  font-size: 10px;
  text-align: center;
}
.btn i, .btn-large i,
.btn-floating i,
.btn-large i,
.btn-flat i {
  font-size: 0.53rem;
  line-height: inherit;
}

i.material-icons{
  height: 12px;
  line-height: 20px;
  margin: 0 10px 0 0;
  width: 0px;
  padding-top: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-left:1px;
}
.tabs {
  height: 36px;
  width: 80%;
}
.collection {
  font-size: 8px;
}
[type="checkbox"]+ label:before,[type="checkbox"]+ label:after{
  width:12px; height:12px;
  font-size:50%;
  padding:0;
  margin:0;
}
select {
  width: 70%;
  padding: 3px;
  height: 1rem;
  font-size:50%;
}
i.large {
  font-size: 3rem;
}
h6 ,p{
  font-size: 8px;
}
a{
  font-size: 6px;
}
}
@media screen and (max-width: 600px) {

          .container {
              width: 100% !important;
              margin: auto !important;
          }

          /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
          .fluid {
              max-width: 100% !important;
              height: auto !important;
              margin-left: auto !important;
              margin-right: auto !important;
          }

          /* What it does: Forces table cells into full-width rows. */
          /* And center justify these ones. */

          /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
          .center-on-narrow {
              text-align: center !important;
              display: block !important;
              margin-left: auto !important;
              margin-right: auto !important;
              float: none !important;
          }
          table.center-on-narrow {
              display: inline-block !important;
          }

          /* What it does: Adjust typography on small screens to improve readability */
      }
    </style>
  </head>
  <body>
    <script type="text/javascript">
        $(document).ready(function(){
          $('.modal').modal();
        });
    </script>
    <div class="c0">
  <div  class="card-panel small grey lighten-3" >
    <div class="row">
      <div class="col s3"><img class="img1" src="img/logo_google.png" alt="LOGO"width="100" height="50"></div>
      <div class="col s7"><div class="input-field col s6">
        <input id="first_name2" type="text" class="validate">
      </div><a class="waves-effect waves-light btn  blue darken-2"><i class="material-icons">search</i></a></div>
      <div class="col s2">
        <a href="#apps"><i class="material-icons md-dark">apps</i></a>
        <a href="#noti"><i class="material-icons md-dark">notifications_none</i></a>
        <a href="#profile"><img class="circle" src="img/profile.jpg"width="40" height="40"/></a>
      </div>
</div>
  </div>
</div>
<style>
.circle{
      height: 40;
      width: 40;
      border: 3px solid #fff;
      border-radius: 50%;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  }
  .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
  .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }


</style>
<div class="c1">
<div class="row">
  <div class="col s3">
    <select class="browser-default black-text">
      <option class="red-text text-darken-2" value="1">Gmail</option>
      <option  class="black-text"value="2">Contact</option>
      <option  class="black-text"value="3">Tasks</option>
  </select>
    </div>
  <div class="col s5">
    <ul id="dropdown2" class="dropdown-content">
      <li><a href="#!" class="black-text">All</a></li>
      <li><a href="#!" class="black-text">None</a></li>
      <li><a href="#!" class="black-text">Read</a></li>
      <li><a href="#!" class="black-text">Unread</a></li>
      <li><a href="#!" class="black-text">Starred</a></li>
      <li><a href="#!" class="black-text">Unstarred</a></li>
</ul>
<button class="btn dropdown-button grey lighten-2" href="#!" data-activates="dropdown2"><input type="checkbox" id="test5" /><label for="test5"></label><i class="material-icons md-dark">arrow_drop_down</i></button>
  <a class="waves-effect waves-light btn  grey lighten-2"><i class="material-icons md-dark">refresh</i></a>


  <ul id="dropdown3" class="dropdown-content">
  <li><a href="#!" class="black-text">Mark all as read</a></li>
  <li><a href="#!" class="btn disabled">Select messages to see more actions </a></li>
  </ul>
  <button class="btn dropdown-button grey lighten-2" href="#!" data-activates="dropdown3"><a class="grey-text text-darken-2">more</a><i class="material-icons md-dark">arrow_drop_down</i></button>
  </div>
  <div class="col s4">
    <a class="waves-effect waves-light btn  grey lighten-2"><i class="material-icons md-dark">keyboard_arrow_left</i></a>
    <a class="waves-effect waves-light btn  grey lighten-2"><i class="material-icons md-dark">keyboard_arrow_right</i></a>
    <a class="waves-effect waves-light btn  grey lighten-2 "><i class="material-icons md-dark ">keyboard</i><a class="btn dropdown-button grey lighten-2" href="#!" data-activates="dropdown4"><i class="material-icons md-dark">arrow_drop_down</i></i></a>
      <ul id="dropdown4" class="dropdown-content"  style="width:150;">
      <li><a href="#!" class="black-text"><i class="material-icons md-dark ">keyboard</i> ภาษาไทย</a></li>
      <li><a href="#!" class="black-text"><i class="material-icons md-dark ">keyboard</i> ภาษาไทย (Pattajoti)</a></li>
      <li><a href="#!" class="black-text"><i class="material-icons md-dark ">keyboard</i> ภาษาไทย (TIS-820.2538)</a></li>
      <li><a href="#!" class="black-text"><i class="material-icons md-dark">edit</i>ไทย</a></li>
      <li><a href="#!" class="black-text"><i class="material-icons">spa</i>ไทย</a></li>
      <li><a href="#!" class="black-text"><i class="material-icons md-dark ">keyboard</i>English</a></li>
      <li><a href="#!" class="black-text"><i class="material-icons md-dark ">keyboard</i>English Dvorak</a></li>
      <li><a href="#!" class="black-text"><i class="material-icons md-dark ">keyboard</i>English</a></li>
      <li><a href="#!" class="black-text"><i class="material-icons md-dark">edit</i>English</a></li>
      <hr>
      <li><a href="#!" class="black-text">Input Tools Setting</li>
      </ul>
  <a class='dropdown-button btn grey lighten-2' href='#' data-activates='dropdown5'><i class="material-icons md-dark">settings</i><i class="material-icons md-dark">arrow_drop_down</i></a>
  <ul id="dropdown5" class="dropdown-content">
  <li><a href="#!"></li>
  <li><a href="#!" class="btn disabled">Display density:</a></li>
  <li><a href="#!" class="black-text"><i class="material-icons">done</i>Comfortable (on larger displays)</a></li>
  <li><a href="#!" class="black-text">Cozy (on larger display)</a></li>
  <li><a href="#!" class="black-text">Compact (current view)</a></li>
  <hr>
  <li><a href="#!" class="black-text">Configure inbox</a></li>
  <hr>
  <li><a href="#!" class="black-text">Settings</a></li>
  <li><a href="#!" class="black-text">Themes</a></li>
  <hr>
  <li><a href="#!" class="black-text">Customize address</a></li>
  <li><a href="#!" class="black-text">Help</li>
  </ul>
</div>
  </div>
</div>
    <div class="container">
      <!-- Responsive calendar - START -->
    	<div class="responsive-calendar">
        <div class="controls">
            <a class="pull-left" data-go="prev"><div class="btn btn-primary">Prev</div></a>
            <h4><span data-head-year></span> <span data-head-month></span></h4>
            <a class="pull-right" data-go="next"><div class="btn btn-primary">Next</div></a>
        </div><hr/>
        <div class="day-headers">
          <div class="day header">Mon</div>
          <div class="day header">Tue</div>
          <div class="day header">Wed</div>
          <div class="day header">Thu</div>
          <div class="day header">Fri</div>
          <div class="day header">Sat</div>
          <div class="day header">Sun</div>
        </div>
        <div class="days" data-group="days">

        </div>
      </div>
      <!-- Responsive calendar - END -->
    </div>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/responsive-calendar.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $(".responsive-calendar").responsiveCalendar({
          time: '2017-06',
          events: {
            "2017-05-30": {"number": 5, "url": "http://w3widgets.com/responsive-slider"},
            "2017-05-26": {"number": 1, "url": "http://w3widgets.com"},
            "2017-06-03":{"number": 1},
            "2017-07-12": {}}
        });
      });
    </script>
  </body>
</html>
